<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEHUB</title>
</head>
<body>
  <header class="header">
    <a href="index.html" class="hlogo">
    <img src="media/GameHub_Logo.png" height="63" alt="gamehub logo"></a>
    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="icons">
      <i class="bx bx-menu" id="menu-icon"></i>
      <i class="bx bx-x" id="close-icon"></i>
    </label>
    <nav class="navbar">
      <a href="index.html" >Home</a>
      <a href="games.html" >Games</a>
      <a href="shopping.html">Shopping Cart</a>
      <a href="about.html" >About</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </header> 
  <div class="condon">
  <h1>Thank you for contacting us.</h1> 
  <h1>We will get back to you soon.</h1>
  <a href="index.html" id="cdb">Go Home</a>  
</div>


<footer>
  <div class="footer">
      <div class="about content">
          <h2>About us</h2>
          <p>At GameHub, we're more than just an online video game store; we're a passionate community of gamers dedicated to bringing you the best gaming experiences. Our mission is to make gaming accessible, exciting, and enjoyable for everyone, whether you're a seasoned pro or just starting your gaming journey.</p>
      </div>
      <div class="links content">
          <h2>Useful Links</h2>
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./games.html">Games</a></li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./contact.html">Contact us</a></li>
          </ul>
      </div>
      <div class="newsletter content">
        <h2>Our Newsletter</h2>
        <p>Join our newsletter for the latest news and sales.</p>
        <form action="#">
            <input type="email" placeholder="Email" required>
            <button type="submit">Send</button>
        </form>
      </div>
  </div>
</footer>
</body>
</html>